amplify/backend/api/amplifyemotionapp/schema.graphql

type Relation @model @auth(rules: [{allow: public}]) {
  id: ID!
  box1: ID
  box2: ID
  relation: String
}

type Third @model @auth(rules: [{allow: public}]) {
  id: ID!
  physicalAppearance: String
  physicalSignal: [String]
  socialIdentity: [String]
}

type Second @model @auth(rules: [{allow: public}]) {
  id: ID!
  physicalAppearance: [String]
  physicalSignal: [String]
  socialIdentity: [String]
}

type Person @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String!
  boxColour: String!
  physicalSignal: AWSJSON
  socialIdentity: AWSJSON
  emotion: String!
  socialRelation: AWSJSON
  interaction: AWSJSON
  environment: AWSJSON
}

type ImageEntity @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: AWSURL
  physicalAppearance: [String]
  physicalSignal: [String]
  socialIdentity: [String]
  emotion: String
}

type Entity @model @auth(rules: [{allow: public}]) {
  id: ID!
  physicalAppearance: [String]
  physicalSignal: [String]
  socialIdentity: [String]
  emotion: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: AWSURL
  boundingBoxNum: Int
  etag: String
  name: String
}
 